{
  "name": "qnh",
  "version": "0.0.1",
  "description": "QuanNH (Titus) personal description card",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "qnh": "dist/src/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quannh-netalik/qnh.git"
  },
  "keywords": [
    "npm card",
    "npx card",
    "titus card",
    "quannh card",
    "quannh"
  ],
  "bugs": {
    "url": "https://github.com/quannh-netalik/qnh/issues"
  },
  "homepage": "https://github.com/quannh-netalik/qnh#readme",
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "start:local": "node -r tsconfig-paths/register -r ts-node/register ./src/index.ts",
    "start:watch": "tsc -w",
    "start:dev": "tsc-watch --project . --outDir ./dist --onSuccess \"nodemon -e ts,js --exec ts-node -r tsconfig-paths/register ./src/index.ts\"",
    "build": "tsc",
    "prepare": "npm run build",
    "compile": "tsc -p ."
  },
  "author": "Nguyen Huu Quan <quannh.netalik@gmail.com> (https://github.com/quannh-netalik)",
  "license": "MIT",
  "devDependencies": {
    "@types/boxen": "^3.0.1",
    "@types/config": "^0.0.41",
    "@types/inquirer": "^8.2.1",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-order-alphabetical": "^1.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "tsc-watch": "^5.0.3",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "boxen": "5.1.2",
    "chalk": "4.1.2",
    "config": "^3.3.7",
    "inquirer": "^8.2.2",
    "open": "^8.4.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
