{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["typescript"],
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "pnpm-lock.yaml": true,
    "dist": true,
    "build": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "npm.validate.enable": false
}
